apiVersion: v2
name: tenantProjectApp
description: A Helm chart that deploys a tenant project application in a K3s cluster.
type: application
version: "0.0.1"
dependencies: []
# - name: external-secrets
#   version: "0.18.1"
#   repository: https://charts.external-secrets.io
#   condition: externalSecrets.eksApplication.operator.enabled && externalSecrets.eksApplication.enabled